<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victor Freitas</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        background-color: #000;
        color: #fff;
        letter-spacing: .4rem;
    }

    h1 {
        color: #089;
        text-shadow: 0px 0px 10px #089;
    }

    .header {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 1.7rem;
        text-shadow: 0px 0px 10px #fff;
        font-size: 3.5rem;
    }

    .header-list {
        width: 50%;
        display: flex;
        justify-content: space-around;
        list-style: none;
        font-size: 3rem;
    }

    .header-list a {
        text-decoration: none;
        color: #fff;
        padding: .9rem;
        border-left: 2px solid #fff;
        transition: .6s;
    }

    .header-list a:hover {
        color: #089;
        text-shadow: 0px 0px 10px #089;
        border-left: 2px solid #089;
    }

    .main {
        margin: 2vw;
        position: fixed;
        bottom: 5%;
        left: 26%;
        text-align: center;
        margin-top: 10vh;
        font-size: 4rem;
    }

    .main a{
        padding: .9rem;
        text-decoration: none;
        color: #fff;
        border-left: 2px solid #fff;
        text-shadow: 0px 0px 10px #fff;
        transition: .6s;
    }

    .main a:hover {
        color: #089;
        text-shadow: 0px 0px 10px #089;
        border-left: 2px solid #089;
    }

</style>
<body>
    <header class="header">
        <h1>Victor Freitas</h1>
        <ul class="header-list">
            <li><a href="https://github.com/VictorBaFreitas" target="_blank">Github</a></li>
            <li><a href="https://www.linkedin.com/in/victor-freitas-b64089240/" target="_blank">Linkedin</a></li>
        </ul>
    </header>
    <main class="main">
        <p class="main-link"><a href="CursoSass/html/index.html">Link para página principal</a></p> 
    </main>
</body>
</html>